Trec_Dataset init done
Trec_Dataset init done
Epoch 0: tn_a: 0.2537 | tn_l: 2304.7418 ||  || t_a0: 0.358 | t_l0: 207.8305 | 
Epoch 1: tn_a: 0.3949 | tn_l: 1983.1739 ||  || t_a0: 0.502 | t_l0: 175.1024 | 
Epoch 2: tn_a: 0.4829 | tn_l: 1742.0563 ||  || t_a0: 0.562 | t_l0: 156.1987 | 
Epoch 3: tn_a: 0.5103 | tn_l: 1552.6858 ||  || t_a0: 0.576 | t_l0: 142.4172 | 
Epoch 4: tn_a: 0.5602 | tn_l: 1400.3459 ||  || t_a0: 0.586 | t_l0: 130.5392 | 
Epoch 5: tn_a: 0.6247 | tn_l: 1238.8752 ||  || t_a0: 0.598 | t_l0: 119.7258 | 
Epoch 6: tn_a: 0.668 | tn_l: 1109.0942 ||  || t_a0: 0.614 | t_l0: 110.8553 | 
Epoch 7: tn_a: 0.7019 | tn_l: 1010.1588 ||  || t_a0: 0.622 | t_l0: 104.5142 | 
Epoch 8: tn_a: 0.7408 | tn_l: 925.5929 ||  || t_a0: 0.654 | t_l0: 98.8222 | 
Epoch 9: tn_a: 0.7617 | tn_l: 846.2149 ||  || t_a0: 0.676 | t_l0: 93.3918 | 
Epoch 10: tn_a: 0.776 | tn_l: 780.8994 ||  || t_a0: 0.684 | t_l0: 89.3733 | 
Epoch 11: tn_a: 0.792 | tn_l: 721.06 ||  || t_a0: 0.694 | t_l0: 85.2029 | 
Epoch 12: tn_a: 0.8074 | tn_l: 665.1854 ||  || t_a0: 0.702 | t_l0: 80.9592 | 
Epoch 13: tn_a: 0.8289 | tn_l: 614.6408 ||  || t_a0: 0.72 | t_l0: 77.1418 | 
Epoch 14: tn_a: 0.8386 | tn_l: 571.3313 ||  || t_a0: 0.716 | t_l0: 73.5152 | 
Epoch 15: tn_a: 0.8538 | tn_l: 527.7698 ||  || t_a0: 0.734 | t_l0: 70.2962 | 
Epoch 16: tn_a: 0.8626 | tn_l: 489.1932 ||  || t_a0: 0.754 | t_l0: 67.2099 | 
Epoch 17: tn_a: 0.8756 | tn_l: 452.8698 ||  || t_a0: 0.77 | t_l0: 64.63 | 
Epoch 18: tn_a: 0.8837 | tn_l: 420.2836 ||  || t_a0: 0.772 | t_l0: 62.2737 | 
Epoch 19: tn_a: 0.8916 | tn_l: 389.7277 ||  || t_a0: 0.788 | t_l0: 60.0128 | 
Epoch 20: tn_a: 0.9024 | tn_l: 361.6132 ||  || t_a0: 0.798 | t_l0: 58.0959 | 
Epoch 21: tn_a: 0.9088 | tn_l: 333.948 ||  || t_a0: 0.814 | t_l0: 56.0851 | 
Epoch 22: tn_a: 0.9143 | tn_l: 313.1657 ||  || t_a0: 0.82 | t_l0: 54.5935 | 
Epoch 23: tn_a: 0.92 | tn_l: 288.4782 ||  || t_a0: 0.83 | t_l0: 52.8601 | 
Epoch 24: tn_a: 0.9261 | tn_l: 268.8553 ||  || t_a0: 0.842 | t_l0: 51.2949 | 
Best Train Acc: 0.9260821716801174
Best Test Acc: 0.842
