Trec_Dataset init done
Trec_Dataset init done
Epoch 0: tn_a: 0.4749 | tn_l: 994.3111 ||  || t_a0: 0.454 | t_l0: 93.7807 | 
Epoch 1: tn_a: 0.7078 | tn_l: 649.9502 ||  || t_a0: 0.682 | t_l0: 64.0235 | 
Epoch 2: tn_a: 0.7469 | tn_l: 475.2405 ||  || t_a0: 0.71 | t_l0: 48.7894 | 
Epoch 3: tn_a: 0.9294 | tn_l: 238.4589 ||  || t_a0: 0.952 | t_l0: 21.7142 | 
Epoch 4: tn_a: 0.9466 | tn_l: 159.5841 ||  || t_a0: 0.954 | t_l0: 14.3523 | 
Epoch 5: tn_a: 0.9534 | tn_l: 127.2079 ||  || t_a0: 0.952 | t_l0: 12.6356 | 
Epoch 6: tn_a: 0.9618 | tn_l: 100.8205 ||  || t_a0: 0.96 | t_l0: 10.5694 | 
Epoch 7: tn_a: 0.9705 | tn_l: 81.4615 ||  || t_a0: 0.966 | t_l0: 10.2664 | 
Epoch 8: tn_a: 0.9776 | tn_l: 67.7508 ||  || t_a0: 0.968 | t_l0: 9.7853 | 
Epoch 9: tn_a: 0.984 | tn_l: 57.5782 ||  || t_a0: 0.97 | t_l0: 9.2443 | 
Best Train Acc: 0.9840425531914894
Best Test Acc: 0.97