Trec_Dataset init done
Trec_Dataset init done
Epoch 0: tn_a: 0.2309 | tn_l: 2393.4047 ||  || t_a0: 0.202 | t_l0: 221.5715 | 
Epoch 1: tn_a: 0.3712 | tn_l: 2096.0918 ||  || t_a0: 0.384 | t_l0: 198.1228 | 
Epoch 2: tn_a: 0.4358 | tn_l: 1838.8606 ||  || t_a0: 0.48 | t_l0: 176.9458 | 
Epoch 3: tn_a: 0.4866 | tn_l: 1642.466 ||  || t_a0: 0.512 | t_l0: 156.7252 | 
Epoch 4: tn_a: 0.538 | tn_l: 1496.5681 ||  || t_a0: 0.53 | t_l0: 141.5466 | 
Epoch 5: tn_a: 0.5913 | tn_l: 1377.4265 ||  || t_a0: 0.544 | t_l0: 131.2401 | 
Epoch 6: tn_a: 0.631 | tn_l: 1241.9283 ||  || t_a0: 0.586 | t_l0: 119.5838 | 
Epoch 7: tn_a: 0.7276 | tn_l: 1054.7405 ||  || t_a0: 0.666 | t_l0: 102.863 | 
Epoch 8: tn_a: 0.7539 | tn_l: 936.9036 ||  || t_a0: 0.698 | t_l0: 93.3041 | 
Epoch 9: tn_a: 0.7667 | tn_l: 852.6882 ||  || t_a0: 0.706 | t_l0: 87.5341 | 
Epoch 10: tn_a: 0.7893 | tn_l: 772.6279 ||  || t_a0: 0.72 | t_l0: 82.1834 | 
Epoch 11: tn_a: 0.8184 | tn_l: 697.9502 ||  || t_a0: 0.74 | t_l0: 77.3075 | 
Epoch 12: tn_a: 0.8294 | tn_l: 635.4739 ||  || t_a0: 0.742 | t_l0: 73.5091 | 
Epoch 13: tn_a: 0.8412 | tn_l: 580.9688 ||  || t_a0: 0.746 | t_l0: 70.393 | 
Epoch 14: tn_a: 0.8593 | tn_l: 533.0983 ||  || t_a0: 0.758 | t_l0: 67.1746 | 
Best Train Acc: 0.8593176815847395
Best Test Acc: 0.758
